@import "variables.less";
@import "mixin.less";
@import "font-less/font-awesome.less";
//button按钮生成工厂
.btn-css(@bgcolor: @btn-primary-bgcolor) {
    color: @btn-color;
    background-color: @bgcolor;
   .border(darken(@bgcolor, 5%));
    &.hover,
    &:hover {
        color: #fff;
        background-color: darken(@bgcolor, 8%)
    }
    &:active,
    &.active {
        color: #fff;
        background-color: darken(@bgcolor, 10%)
    }
    &>span.badge {
        margin-left: 10px;
        background-color: #fff;
        color: @bgcolor;
    }
}

//具体样式
//---------------------------------------------
.btn {
    position: relative;
    display: inline-block;
    padding: 6px 10px;
    margin-bottom: 0;
    font-size: @btn-font-size;
    min-width: 100px;
    text-align: center;
    white-space: nowrap;
    vertical-align: top;
    cursor: pointer;
    background-color: @btn-bgcolor;
    border: 1px solid #ccc;
    .border-radius(5px);
    // Active & filled button styles
    &:active,
    &.active {
        color: inherit; // Overriding the gloabl style for all anchors.
        background-color: #ccc;
    }
    // Disabled styles & filled button active styles
    &:disabled,
    &.disabled {
        background-color: @bgcolor-disable;
        border: @border;
        color: @color-small;
        cursor: not-allowed;
        &:hover {
            background-color: @bgcolor-disable;
            color: @color-small;
        }
    }
    &>i {
        margin-right: 5px;
        font-size: 1.17em;
        vertical-align: baseline;
    }
}

.btn-default {
    .btn-css(#f1f1f1);
    color: #000;
    &:hover {
        color: #000;
    }
}

.btn-primary {
   .btn-css(@btn-primary-bgcolor);
}

.btn-success {
    .btn-css(@bgcolor-success);
}

.btn-info {
   .btn-css(@bgcolor-info);
}

.btn-warning {
    .btn-css(@bgcolor-warning);
}

.btn-danger {
   .btn-css(@bgcolor-danger);
}

.btn-mini {}

.btn-small {
    font-size: 12px;
    min-width: 31px;
    min-height: 14px;
    padding: 6px 9px;
}

.btn-large {
    padding: 6px 15px 7px;
    font-size: 14px;
}

.btn-block {
    display: block;
    width: 100%;
    padding: 12px 8px;
    margin-bottom: 10px;
    font-size: 16px;
}